Footage.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:mainWindowContent="clr-namespace:Footage.UI.Views.MainWindowContent"
        xmlns:viewModel="clr-namespace:Footage.ViewModel;assembly=Footage"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        x:Class="Footage.UI.Views.MainWindow"
        Title="Footage">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid ColumnDefinitions="Auto, *, Auto">
        
        <mainWindowContent:SourcesView Grid.Column="0"
                                       DataContext="{Binding MediaSources}" />
        
        <mainWindowContent:VideoBrowserView Grid.Column="1"
                                            DataContext="{Binding VideoBrowser}" />
        <Grid Grid.Column="2"
              RowDefinitions="Auto, *">
            
            <!-- player window -->
            <Grid Grid.Row="0"
                   Width="640"
                   Height="360"
                   Background="#000000"
                   DataContext="{Binding Playback}">
                <avalonia:VideoView MediaPlayer="{Binding Player}"
                                    IsVisible="{Binding VideoCanPlay}"
                                    Margin="1" />
				<TextBlock Text="!"
						   FontSize="72"
						   Foreground="#00FF00"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   IsVisible="{Binding SelectedVideoMissing}" />
			</Grid>
            
            <!-- rest of column -->
            <mainWindowContent:VideoDetailView Grid.Row="1"/>
            <!-- TODO split playback control and bookmarks into separate subviews -->
            
        </Grid>
    </Grid>
</Window>
