Footage.Application.UI/Views/MainWindowContent/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:section="clr-namespace:Footage.Application.ViewModel.Section;assembly=Footage.Application"
             xmlns:entity="clr-namespace:Footage.Application.ViewModel.Entity;assembly=Footage.Application"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance section:ProjectsViewModel}"
             x:Class="Footage.Application.UI.Views.MainWindowContent.ProjectsView">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Command="{Binding ClearSelectionCommand}"
                    Content="X" />
            <Button DockPanel.Dock="Right"
                    Command="{Binding AddItemCommand}"
                    Content="Add" />
            <Button DockPanel.Dock="Right"
                    Command="{Binding RenameSelectedProjectCommand}"
                    Content="Edit" />
            <Button DockPanel.Dock="Right"
                    Command="{Binding ArchiveSelectedProjectCommand}"
                    Content="Archive" />
            <Label>Projects</Label>
        </DockPanel>
        <ComboBox Items="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
				  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="entity:ProjectViewModel">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="💀" IsVisible="{Binding IsArchived}" />
                        <TextBlock Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
