Footage.Application.UI/Views/MainWindowContent/VideoBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:section="clr-namespace:Footage.Application.ViewModel.Section;assembly=Footage.Application"
             xmlns:entity="clr-namespace:Footage.Application.ViewModel.Entity;assembly=Footage.Application"
             xmlns:converters="clr-namespace:Footage.Application.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Footage.Application.UI.Views.MainWindowContent.VideoBrowserView"
             d:DataContext="{d:DesignInstance section:VideoBrowserViewModel}">
    <UserControl.Resources>
        <converters:TimeSpanConverter
            x:Key="VideoDurationConverter"
            ShowMilliseconds="False"
            HoursDisplayMode="Never" />
        <converters:PathToBitmapConverter
            x:Key="ThumbnailConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                   IsEnabled="{Binding !IsFetchingVideos}">
            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding BookmarkFilter}">
                <CheckBox DockPanel.Dock="Top"
                          Content="Bookmarked only"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Enabled}" />
                <ToggleButton Content="L" IsChecked="{Binding IncludeLow}" />
                <ToggleButton Content="M" IsChecked="{Binding IncludeMedium}" />
                <ToggleButton Content="H" IsChecked="{Binding IncludeHigh}" />
            </StackPanel>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top"
                     IsVisible="{Binding IsFetchingVideos}"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Height="4" />
        <ListBox Items="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 Name="ListBox">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="entity:VideoViewModel">
                    <Border BorderThickness="1"
                            Background="Black"
                            BorderBrush="#226600"
                            Width="213"
                            Height="120">
                        <Grid>
                            <Image Source="{Binding ThumbnailPath, Converter={StaticResource ThumbnailConverter}}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="Uniform" />
                            <DockPanel LastChildFill="False">
                                <Border DockPanel.Dock="Bottom"
                                        Background="#66000000">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Right"
                                                   Foreground="White"
                                                   FontWeight="Medium"
                                                   Text="{Binding Duration, Converter={StaticResource VideoDurationConverter}}" />
                                        <TextBlock Text="{Binding BookmarksCount}"
                                                   Foreground="White"
                                                   FontWeight="Medium"/>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                            <TextBlock Text="!"
                                       FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="#EE2200"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding IsMissing}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>