Footage.UI/Views/MainWindowContent/VideoDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entity="clr-namespace:Footage.ViewModel.Entity;assembly=Footage"
             xmlns:viewModel="clr-namespace:Footage.ViewModel;assembly=Footage"
             xmlns:converters="clr-namespace:Footage.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
             x:Class="Footage.UI.Views.MainWindowContent.VideoDetailView">
    <UserControl.Resources>
        <converters:TimeSpanConverter x:Key="PlaybackTimeConverter"
                                      HoursDisplayMode="Always"
                                      ShowMilliseconds="True" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    DataContext="{Binding Playback}">
            <Slider HorizontalAlignment="Stretch"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding PlaybackProgress}" />
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Play"
                            Command="{Binding PlayPauseCommand}" />
                    <Button Content="Stop"
                            Command="{Binding StopCommand}" />
                </StackPanel>
				<Slider DockPanel.Dock="Left"
						Width="128"
						Minimum="0"
						Maximum="100"
						Value="{Binding Volume}" />
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                    <TextBlock Text="{Binding PlaybackPositionTimeCode, Converter={StaticResource PlaybackTimeConverter}}" />
                    <TextBlock Text="{Binding CurrentVideoDurationTimeCode, Converter={StaticResource PlaybackTimeConverter}}" />
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Content="Add"
                        Command="{Binding Bookmarks.AddTimeBookmarkCommand}"
                        CommandParameter="{Binding Playback}" />
                <Button DockPanel.Dock="Right" Content="Remove"
                        Command="{Binding Bookmarks.RemoveSelectedBookmarksCommand}" />
                <TextBlock Text="Bookmarks" />
            </DockPanel>
            <ListBox DataContext="{Binding Bookmarks}"
                     Items="{Binding Bookmarks}"
                     SelectedItems="{Binding SelectedBookmarks}"
                     SelectionMode="Multiple">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <!-- TODO different template for range bookmarks -->
                    <DataTemplate DataType="entity:TimeBookmarkViewModel">
                        <Slider HorizontalAlignment="Stretch"
                                Minimum="0"
                                Maximum="{Binding VideoDuration}"
                                Value="{Binding Time}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>