Footage.UI/Views/MainWindowContent/VideoBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:section="clr-namespace:Footage.ViewModel.Section;assembly=Footage"
             xmlns:entity="clr-namespace:Footage.ViewModel.Entity;assembly=Footage"
             xmlns:converters="clr-namespace:Footage.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Footage.UI.Views.MainWindowContent.VideoBrowserView"
             d:DataContext="{d:DesignInstance section:VideoBrowserViewModel}">
    <UserControl.Resources>
        <converters:TimeSpanConverter
            x:Key="VideoDurationConverter"
            ShowMilliseconds="False"
            HoursDisplayMode="Never" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" Command="{Binding FetchMoreCommand}">Load more</Button>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top"
                     IsVisible="{Binding IsFetchingVideos}"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Height="4" />
        <ListBox Items="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="entity:VideoViewModel">
                    <Grid>
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="192" Height="108"
                                   Margin="5"
                                   Background="#CCCCDD">
                            <DockPanel DockPanel.Dock="Bottom">
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{Binding Duration, Converter={StaticResource VideoDurationConverter}}" />
                                <TextBlock Text="{Binding BookmarksCount}" />
                            </DockPanel>
                        </DockPanel>
                        <TextBlock Text="!"
                                   FontSize="48"
                                   FontWeight="Bold"
                                   Foreground="#EE2200"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
                                   IsVisible="{Binding IsMissing}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>