Footage/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Footage.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        x:Class="Footage.MainWindow"
        Title="Footage">
    <Grid ColumnDefinitions="Auto, *">
        <DockPanel Grid.Column="0"
                   DataContext="{Binding MediaSources}">
            <!-- TODO remove new VM instance, bind -->
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Content="Add"
                        Command="{Binding AddLocalSourceCommand}"/>
                <Button DockPanel.Dock="Right" Content="Remove"
                        Command="{Binding RemoveSelectedSourceCommand}"/>
                <TextBlock Text="Media sources"/>
            </DockPanel>
            <ListBox Items="{Binding Sources}"
                     SelectedItem="{Binding SelectedSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:MediaSourceViewModel">
                        <DockPanel HorizontalAlignment="Stretch">
                            <ToggleSwitch DockPanel.Dock="Right"
                                          IsChecked="{Binding IsActive}"/>
                            <TextBlock DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding IsBusy}"
                                       Text="..." />
                            <StackPanel Orientation="Vertical"
                                        IsEnabled="{Binding !IsBusy}">
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
