Footage.UI/Controls/DateRangeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="180"
			 VerticalContentAlignment="Top"
             x:Class="Footage.UI.Controls.DateRangeControl">
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="ShowButtonSpinner" Value="False" />
			<Setter Property="Increment" Value="1" />
			<Setter Property="ParsingNumberStyle" Value="None" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
		<Style Selector="Slider">
			<Setter Property="Margin" Value="4,0" />
			<Setter Property="Minimum" Value="1" />
			<Setter Property="Maximum" Value="12" />
			<Setter Property="SmallChange" Value="1" />
			<Setter Property="LargeChange" Value="1" />
			<Setter Property="TickFrequency" Value="1" />
			<Setter Property="TickPlacement" Value="BottomRight" />
			<Setter Property="IsSnapToTickEnabled" Value="True" />
		</Style>
	</UserControl.Styles>
	
	<StackPanel Orientation="Vertical">
		<DockPanel>
			<NumericUpDown DockPanel.Dock="Left"
						   Value="2022" />
			<TextBox DockPanel.Dock="Right"
					 Text="31" />
			<Slider Value="12"/>
		</DockPanel>
		<DockPanel>
			<NumericUpDown DockPanel.Dock="Left"
						   Value="2022" />
			<TextBox DockPanel.Dock="Right"
					 Text="31" />
			<Slider Value="12"/>
		</DockPanel>
	</StackPanel>
</UserControl>