Footage.UI/Controls/DateRangeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="180"
			 VerticalContentAlignment="Top"
             x:Class="Footage.UI.Controls.DateRangeControl">
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="ShowButtonSpinner" Value="False" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
		<Style Selector="Slider">
			<Setter Property="Margin" Value="4,0" />
		</Style>
	</UserControl.Styles>
	
	<StackPanel Orientation="Vertical">
		<DockPanel>
			<TextBox DockPanel.Dock="Left"
					 Classes="TextInput"
					 Text="2022" />
			<TextBox DockPanel.Dock="Right"
					 Classes="TextInput"
					 Text="31" />
			<Slider Minimum="1"
					Maximum="12"
					Value="12"/>
		</DockPanel>
		<DockPanel>
			<NumericUpDown DockPanel.Dock="Left"
						   VerticalAlignment="Center"
						   ShowButtonSpinner="False"
						   Value="2022" />
			<TextBox DockPanel.Dock="Right"
					 MinWidth="0"
					 Text="31" />
			<Slider Minimum="1"
					Maximum="12"
					Value="12"/>
		</DockPanel>
	</StackPanel>
</UserControl>
